<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geisy antoniela</title>
    <style>
header{
    margin: auto;
    height: 80px;
    width: 600px;
    background-color: pink;
    color: rgb(124, 124, 22);
    text-align: center;
}
main{
    width: 400px;
    margin: auto;
}
body{

    background-color: rgb(145, 68, 129);
    color: azure;
    t

    </style>
<body>
    <section>
<header>
    <h1>geisy antoniela - Desenvolvedora </h1>
    
</header>

    </section>
<main>
    <p> Geisy antoniela é uma desenvolvedora de sites iniciante , nasceu em palmares - PE , no ano de 2004 <br> Cresceu em lugar diferente onde conhceu a sua area de interesse aos 16 anos , nem muito interessada , <br>descobriu logo depois que tinha uma vontade maior de desbravar o mundo .</p>
    
    <img src="" alt="">
    
</main>

</body>
</html>